version: '3.7'
networks:
  dspacenet:
    ipam:
      config:
        # Define a custom subnet for our DSpace network, so that we can easily trust requests from host to container.
        # If you customize this value, be sure to customize the 'proxies.trusted.ipranges' env variable below.
        - subnet: 172.23.0.0/16
services:
  # DSpace database container
  dspacedb:
    container_name: dspacedb
    environment:
      PGDATA: /pgdata
    # Uses a custom Postgres image with pgcrypto installed
    image: dspace/dspace-postgres-pgcrypto
    networks:
      dspacenet:
    ports:
      - published: 5432
        target: 5432
    stdin_open: true
    tty: true
    volumes:
      - pgdata2:/pgdata
  # DSpace Solr container
  dspacesolr:
    container_name: dspacesolr
    image: astrowq/solr
    build:
      context: .
      dockerfile: solr.Dockerfile
    networks:
      dspacenet:
    ports:
      - published: 8983
        target: 8983
    environment:
      SOLR_ENABLE_AUTHENTICATION: "no"
      SOLR_JAVA_MEM: "-Xms100m -Xmx600m"
    volumes:
      - solr_data:/var/solr/data

  minio:
    image: minio/minio
    container_name: minio-local
    command: server --console-address ":9001" /data1
    networks:
      dspacenet:
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio-key
    ports:
      - "9001:9001"
      - "9000:9000"
    volumes:
      - minio_data:/data1

volumes:
  assetstore:
  pgdata2:
  solr_data:
  minio_data:
