version: '3.7'
networks:
  dspacenet:
    ipam:
      config:
        # Define a custom subnet for our DSpace network, so that we can easily trust requests from host to container.
        # If you customize this value, be sure to customize the 'proxies.trusted.ipranges' in your local.cfg.
        - subnet: 172.23.0.0/16
services:
  # DSpace database container
  dspacedb:
    container_name: dspacedb
    environment:
      PGDATA: /pgdata
    # Uses a custom Postgres image with pgcrypto installed
    image: dspace/dspace-postgres-pgcrypto
    networks:
      dspacenet:
    ports:
    - published: 5432
      target: 5432
    stdin_open: true
    tty: true
    volumes:
    - pgdata3:/pgdata
  # DSpace Solr container
  dspacesolr:
    container_name: dspacesolr
    # Uses official Solr image at https://hub.docker.com/_/solr/
    image: solr:8.8
    networks:
      dspacenet:
    ports:
    - published: 8983
      target: 8983
    stdin_open: true
    tty: true
    working_dir: /var/solr/data
    environment:
      SOLR_JAVA_MEM: "-Xms100m -Xmx600m"
    volumes:
    # Mount our local Solr core configs so that they are available as Solr configsets on container
    - ./dspace/solr/audit:/opt/solr/server/solr/configsets/audit
    - ./dspace/solr/authority:/opt/solr/server/solr/configsets/authority
    - ./dspace/solr/dedup:/opt/solr/server/solr/configsets/dedup
    - ./dspace/solr/nbevent:/opt/solr/server/solr/configsets/nbevent
    - ./dspace/solr/oai:/opt/solr/server/solr/configsets/oai
    - ./dspace/solr/search:/opt/solr/server/solr/configsets/search
    - ./dspace/solr/statistics:/opt/solr/server/solr/configsets/statistics
    - ./dspace/solr/suggestion:/opt/solr/server/solr/configsets/suggestion
    # Keep Solr data directory between reboots
    - solr_data3:/var/solr/data
    # Initialize all DSpace Solr cores using the mounted local configsets (see above), then start Solr
    entrypoint:
    - /bin/bash
    - '-c'
    - |
      init-var-solr
      precreate-core audit /opt/solr/server/solr/configsets/audit
      precreate-core authority /opt/solr/server/solr/configsets/authority
      precreate-core dedup /opt/solr/server/solr/configsets/dedup
      precreate-core nbevent /opt/solr/server/solr/configsets/nbevent
      precreate-core oai /opt/solr/server/solr/configsets/oai
      precreate-core search /opt/solr/server/solr/configsets/search
      precreate-core statistics /opt/solr/server/solr/configsets/statistics
      precreate-core suggestion /opt/solr/server/solr/configsets/suggestion
      exec solr -f

  minio:
    image: minio/minio
    container_name: minio-local
    command: server --console-address ":9001" /data1
    networks:
      dspacenet:
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio-key
    ports:
      - "9001:9001"
      - "9000:9000"
    volumes:
      - minio_data:/data1

volumes:
  assetstore:
  pgdata3:
  solr_data3:
  minio_data:
